:root {
    /*--color--*/
--btn-color-iris: #4d5ae5;
--btn-color-okean: #404BBF;
--text-color: #434455;
--main-header-color: #2e2f4;
--white-color: #fff;
--backgraund-light: #f4f4fD;
--backgraund-dark: #2E2F42;
}
/*base styles*/
.main-tittle {
	font-size: 56px;
	font-family: "Roboto";
	font-weight: 700;
	font-style: normal;
	line-height: 60px;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;

    color:  #2E2F42; 
}
.main-tittle-light {
    color:#FFFFFF;
}
.sektion-tittl {
	font-size: 36px;
	font-family: "Roboto";
	font-weight: 700;
	font-style: normal;
	line-height: 40px;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: capitalize;
}
.subtittle {
	font-size: 20px;
	font-family: "Roboto";
	font-weight: 500;
	font-style: normal;
	line-height: 24px;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
}

.description {
	font-size: 16px;
	font-family: "Roboto";
	font-weight: 500;
	font-style: normal;
	line-height: 24px;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
}
.button-text {
	font-size: 16px;
	font-family: "Roboto";
	font-weight: 500;
	font-style: normal;
	line-height: 24px;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
}
.small-text {
	font-size: 12px;
	font-family: "Roboto";
	font-weight: 400;
	font-style: normal;
	line-height: 14px;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
}
.btn-portfolio-box {
    box-sizing: border-box;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;

height: 48px;

background: var(--backgraund-light);

border: 1px solid #E7E9FC;
border-radius: 4px;

flex: none;
order: 1;
flex-grow: 0;
}

.btn-portfolio-text {
    font-weight: 500;
font-size: 16px;
line-height: 24px;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;

color: var(--btn-color-iris);

flex: none;
order: 0;
flex-grow: 0;
}
.card-box {
    box-sizing: border-box;

    position: absolute;
    width: 360px;
    height: 420px;
    left: 156px;
    top: 288px;
    
    border: 1px solid #E7E9FC;
}
.card-item-tittle {

width: 290px;
height: 24px;

letter-spacing: 0.02em;

color: var(--text-color);

flex: none;
order: 0;
flex-grow: 0;
}
.card-item {
    color: var();
}


body {
    font-family: "Roboto" sans-serif;
    color: var(--text-color);
    background-color: var(--white-color);
        font-family: "Roboto";
        font-weight: 400;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-decoration: none;
        text-transform: none;
    }
.tittle {
    position: absolute;
    width: 1440px;
    height: 72px;
    left: 0px;
    top: 0px;
}
.nav-tittle {
    position: absolute;
    width: 115px;
    height: 24px;
    left: 156px;
    top: 24px;
}
.logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;

    color: #4D5AE5;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo-studio {

    color: #2E2F42;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.list {
    list-style: none;
}
.link {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 40px;
    color: var(--text-color);

    position: absolute;
    width: 261px;
    height: 24px;
    left: 347px;
    top: 0px;
}


.link-item {

    flex: none;
    order: 0;
    flex-grow: 0;
}
.studio {
    width: 48px;
    height: 24px;
}
.portfolio {
    width: 66px;
    height: 24px;
}
.contacts{
    width: 67px;
    height: 24px;
}
.adress {
   
}
.adress-item {

   
}
.mailto {
    position: absolute;
    width: 153px;
    height: 24px;
    left: 940px;
    top: 24px;
}
.tel {
    position: absolute;
    width: 151px;
    height: 24px;
    left: 1133px;
    top: 24px;
}
.hero {
    background-color: var(--backgraund-dark);

}
.hero-tittle {
    
}
.button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 10px;
    
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}
.button:hover button:focus {
    background-color: #404BBF;
}
.feature {
    
}
.feature-tittle {
   
}
.feature-list {
    box-sizing: border-box; 
    width: 264px;
    height: 72px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    

}
.feature-list-item-strategy {   
    box-sizing: border-box; 
    position: absolute;
    width: 264px;
    height: 104px;
    left: 92px;
    top: 792px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
}
.feature-list-item-punktuality{ 
    box-sizing: border-box;

   position: absolute;
   width: 264px;
   height: 104px;
   left: 404px;
   top: 792px;
   
   background: #FFFFFF;
   border: 1px solid #000000; 
}
.feature-list-item-diligence{ 
    box-sizing: border-box;

   position: absolute;
   width: 264px;
   height: 104px;
   left: 720px;
   top: 792px;
   
   background: #FFFFFF;
   border: 1px solid #000000;
}
.feature-list-item-technologies{ 
    box-sizing: border-box;

   position: absolute;
   width: 264px;
   height: 104px;
   left: 1032px;
   top: 792px;
   
   background: #FFFFFF;
   border: 1px solid #000000;
}
.feature-item-tittle {
   
}
.feature-content {
    
    color:var(--text-color)
}
.about {
   
}
.about-tittle {
    position: absolute;
    width: 323px;
    height: 40px;
    left: 559px;
    top: 1016px;
}
.about-list {
}
.about-item {
}
.about-decktopimg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 360px;   
    height: 300px;
    left: 156px;
    top: 1128px;
}
.about-smartphonimg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 360px;
    height: 300px;
    left: 540px;
    top: 1128px;
}
.about-aplicationimg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 360px;
    height: 300px;
    left: 924px;
    top: 1128px;
}
.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 232px;
    height: 56px;

    flex: none;
    order: 1;
    flex-grow: 0;

    position: absolute;
    width: 1440px;
    height: 732px;
    left: 0px;
    top: 1548px;

    background:var(--backgraund-light);
}
.team-tittl {
    position: absolute;
    width: 162px; 
    height: 40px;
    left: 639px;
    top: 1668px;
}
.team-list li {
   
}
.team-list-item-mark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
    
    position: absolute;
    width: 264px;
    height: 380px;
    left: 156px;
    top: 270px;
    
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-list-item-tom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
    
    position: absolute;
    width: 264px;
    height: 380px;
    left: 444px;
    top: 270px;
    
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-list-item-camila {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
    
    position: absolute;
    width: 264px;
    height: 380px;
    left: 732px;
    top: 270px;
    
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;   
}
.team-list-item-daniel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
    
    position: absolute;
    width: 264px;
    height: 380px;
    left: 1020px;
    top: 270px;
    
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-item-img {

}
.team-item-name {

}
.team-item-function {


}
.portfolio-list {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

position: absolute;
width: 586px;
height: 48px;
left: 427px;
top: 168px;
}

.All {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;

width: 69px;
height: 48px;

background: var(--btn-color-okean);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;

flex: none;
order: 0;
flex-grow: 0;
color: var(--white-color);
}
.WebSite {
 
}
.App {
}
.Design {
}
.Marketing {
}
.top-row-cardbox {
position: absolute;
width: 1128px;
height: 420px;
left: 156px;
top: 288px;
}
.card-cashless{
   left: 540px; 
}
.card-meditation {
    left: 924px;
    top: 288px;
}
.card-taxi {
    left: 156px;
top: 756px;
}
.card-illustration {
    left: 540px;
top: 756px;
}
.card-courses {
    left: 924px;
top: 756px;
}

.footer {

background: var(--backgraund-dark)
}
.feature-item {

}